version: "3.6"

services:
  shopify:
    build:
      context: .
      dockerfile: Dockerfile
    image: "${ECR_HOST}/shopify:${SHOPIFY_IMAGE_TAG}"
    restart: always
    network_mode: "host"
    environment:
      - SHOPIFY_API_KEY
      - SHOPIFY_API_SECRET
      - HOST
      - NEXT_PUBLIC_HOST
      - DB_USER
      - DB_PASSWORD
      - DB_NAME
      - DB_HOST
      - DB_PORT
      - PROXY_PATH
      - PEERBOARD_API_HOST
      - PEERBOARD_PARTNER_TOKEN
      - PORT
